HealthApp/HealthApp/view/UserControl/Comparison.xaml

<UserControl x:Class="HealthApp.Comparison"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthApp"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
              d:DesignHeight="580" d:DesignWidth="760" Background="#FFFFFAFA">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/images/background.jpg">
            </ImageBrush>
        </Grid.Background>
        <DVC:Chart InkCanvas.Top="80"  InkCanvas.Left="10"  Name="mcChart"  Margin="50,65,86,55">
            <DVC:Chart.Series  >
                <DVC:PieSeries Title="PieCompresion" ItemsSource="{Binding PieCollection}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Margin="10,10,9,10">
                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <ComboBox x:Name="filterAcoordingToTime" Foreground="#0B0B61" IsEditable="True" IsReadOnly="True" Text="day" FontFamily="Segoe Print" HorizontalAlignment="Left" Margin="556,23,0,0" VerticalAlignment="Top" Width="120"  SelectedItem="{Binding Filter, Mode=TwoWay}" >
            <ComboBoxItem Content="day" Background="#FFCFD6E4"  FontStyle="Italic" FontFamily="Segoe Print"  />
            <ComboBoxItem Content="week" Background="#FFCFD6E4"  FontStyle="Italic" FontFamily="Segoe Print"  />
            <ComboBoxItem Content="month"  Background="#FFCFD6E4"  FontStyle="Italic" FontFamily="Segoe Print" />
            <ComboBoxItem Content="year"  Background="#FFCFD6E4"  FontStyle="Italic" FontFamily="Segoe Print" />
        </ComboBox>

    </Grid>
</UserControl>
