HealthApp/HealthApp/view/UserControl/Menu.xaml

<UserControl x:Class="HealthApp.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthApp"
             mc:Ignorable="d" 
               d:DesignHeight="580" d:DesignWidth="760" Background="#FFFFFAFA">
    <UserControl.Resources>
        <Style x:Key="commonStyle"
           TargetType="Control">
            <Setter Property="FontSize"
              Value="15" />
            <Setter Property="FontFamily"
              Value="Segoe Print" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style  TargetType="{x:Type Button}" 
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background"
              Value="#FFFAF0E6" />
            <Setter Property="Foreground"
              Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" BorderBrush="#FFFFDAB9" Background="#FFFAF0E6" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Width="730" Margin="26,0,4,0" >
            <Button Content="What did you eat today?" Foreground="#0B0B61" Margin="40,0,0,0" Command="{Binding Food}" VerticalAlignment="Top" Width="220" Height="46"  />
            <Button Content="Comparing data" Foreground="#0B0B61" Command="{Binding Grahp}" VerticalAlignment="Top" Width="220" Height="46"  />
            <Button Content="Queries" Foreground="#0B0B61"  Command="{Binding Query}" VerticalAlignment="Top" Width="220" Height="46"  />

        </StackPanel>
        <Image Source="/images/background.jpg" Margin="0,51,0,0" ></Image>
        <UserControl Margin="0,50,0,0" Content="{Binding UserControl}"/>


    </Grid>


</UserControl>
