HealthApp/HealthApp/view/UserControl/Register.xaml

<UserControl x:Class="HealthApp.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthApp"
              xmlns:local1="clr-namespace:HealthApp.converter"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            d:DesignHeight="580" d:DesignWidth="760" Background="#FFFFFAFA">
    <UserControl.Resources>
        <local1:FiledRegisterConvertToUser x:Key="filedRegisterConvertToUser"></local1:FiledRegisterConvertToUser>
        <Style  TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Background"
              Value="#FFFAF0E6" />
            <Setter Property="Foreground"
              Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" BorderBrush="#FFFFDAB9" Background="#FFFAF0E6" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


    </UserControl.Resources>
    <Grid>
        <Rectangle Height="580" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F5D0A9"/>
                    <GradientStop Color="#F78181" Offset="3"/>
                    <GradientStop Color="#FAAC58" Offset="3"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Height="396" Margin="113,65,0,0" VerticalAlignment="Top" Width="439" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.093"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="182*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <TextBox  BorderBrush="Black" Grid.Row="0" Grid.Column="0" FontFamily="Segoe Print" FontSize="10"  Name="NameText" MinWidth="180" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox  BorderBrush="Black" MaxLength="9" Grid.Row="1" Grid.Column="0" FontFamily="Segoe Print" FontSize="10" Name="IDText"  MinWidth="180" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox  BorderBrush="Black" Grid.Row="2" Grid.Column="0" FontFamily="Segoe Print" FontSize="10" Name="PhoneText"  MinWidth="180" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}"    />
            <ComboBox BorderBrush="Black" Name="FamilyStatusCombobox" FontFamily="Segoe Print" Grid.Column="0"  Grid.Row="4" SelectedItem="{Binding status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, ValidatesOnDataErrors=True}"  />
            <TextBox  BorderBrush="Black" Grid.Row="0" FontSize="10" FontFamily="Segoe Print" Grid.Column="2" Name="HeightText" MinWidth="180"  materialDesign:HintAssist.Hint="Height" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox  BorderBrush="Black" Grid.Row="1" Grid.Column="2" FontFamily="Segoe Print" FontSize="10"  Name="WeightText"  MinWidth="180" materialDesign:HintAssist.Hint="Weight" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox  BorderBrush="Black" Grid.Row="2" Grid.Column="2" FontFamily="Segoe Print" FontSize="10" Name="EmailText"   MinWidth="180" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <DatePicker BorderBrush="Black" Name="DateBirth"  Grid.Row="3" FontFamily="Segoe Print" Grid.Column="0" materialDesign:HintAssist.Hint="Date Birth" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  />
            <PasswordBox  Name="Password"  FontFamily="Segoe Print"  Grid.Row="3"  Grid.Column="2"  BorderBrush="Black" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <TextBlock HorizontalAlignment="Left" Foreground="#514747" FontFamily="Segoe Print"  Grid.Row="4" TextWrapping="Wrap" Text="Family Status"  VerticalAlignment="Top" Width="103" Height="21" Margin="1,7,0,0"/>

        </Grid>
        <Button Content="OK" Command="{Binding AddUser}" HorizontalAlignment="Left" FontFamily="Segoe Print" Margin="559,475,0,0" VerticalAlignment="Top" Width="121" Foreground="Black" Background="#FFFAF0E6" BorderBrush="#FFFFDAB9" Height="43"  >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource filedRegisterConvertToUser}">
                    <Binding Path="Text" ElementName="NameText" />
                    <Binding Path="Text" ElementName="IDText" />
                    <Binding Path="Text" ElementName="PhoneText" />
                    <Binding Path="Text" ElementName="FamilyStatusCombobox" />
                    <Binding Path="Text" ElementName="HeightText" />
                    <Binding Path="Text" ElementName="WeightText" />
                    <Binding Path="Text" ElementName="EmailText" />
                    <Binding Path="Text" ElementName="DateBirth" />
                    <Binding ElementName="Password" />
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource buttonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IDText, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Password, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=NameText, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="236,24,0,0" FontFamily="Segoe Print" FontSize="30" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top" Height="48" Width="188"/>
        <Label Content="*" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,166,0,0" Width="15"/>
        <Label Content="*" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,310,0,0" Width="15"/>
        <Label Content="* Required fields" FontFamily="Segoe Print" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,470,0,0" Width="112"/>
        <Label Content="*" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,99,0,0" Width="15"/>
        <Label Content="*" Foreground="Red" HorizontalAlignment="Left" Margin="92,248,0,0" VerticalAlignment="Top" Width="15"/>
        <Label Content="*" Foreground="Red" HorizontalAlignment="Left" Margin="336,242,0,0" VerticalAlignment="Top" Width="15"/>
        <Image HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="114" Source="/images/bread.png" Margin="570,85,0,0"/>
        <Image HorizontalAlignment="Left" Height="71" Margin="640,130,0,0" VerticalAlignment="Top" Width="79" Source="/images/egg.png"/>
        <Image HorizontalAlignment="Left" Height="133" Margin="614,295,0,0" VerticalAlignment="Top" Width="131" Source="/images/בשר.png"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="557,380,0,0" VerticalAlignment="Top" Width="100" Source="/images/פירות יער.png" RenderTransformOrigin="0.515,0.333"/>
        <Image HorizontalAlignment="Left" Height="128" Margin="593,191,0,0" VerticalAlignment="Top" Width="123" Source="/images/אננס2.png"/>

    </Grid>
</UserControl>
