HealthApp/HealthApp/App.xaml

<Application x:Class="HealthApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HealthApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<Style x:Key="commonStyle"
           TargetType="Control">
            <Setter Property="FontSize"
              Value="15" />
            <Setter Property="FontFamily"
              Value="Segoe Print" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle" 
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background"
              Value="#FFFAF0E6" />
            <Setter Property="Foreground"
              Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" BorderBrush="#FFFFDAB9" Background="#FFFAF0E6" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style  TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle" >
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="#FF808080" BorderThickness="1" Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" x:Key="PasswordBoxStyle">
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="12"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="#FF808080" BorderThickness="1" Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
