HealthApp/HealthApp/MainWindow.xaml

<Window x:Class="HealthApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthApp"
         xmlns:local1="clr-namespace:HealthApp.converter"
        mc:Ignorable="d"
        Title="Health App" Height="610" Width="775" >
    <Window.Resources>
        <local1:FiledLoginConverter x:Key="filedLoginConverter"></local1:FiledLoginConverter>
        <Style x:Key="commonStyle"
           TargetType="Control">
            <Setter Property="FontSize"
              Value="15" />
            <Setter Property="FontFamily"
              Value="Segoe Print" />
            <Setter Property="FontWeight"
              Value="Bold" />
        </Style>
        <Style  TargetType="{x:Type Button}" 
           BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background"
              Value="#FFFAF0E6" />
            <Setter Property="Foreground"
              Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" BorderBrush="#FFFFDAB9" Background="#FFFAF0E6" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style  TargetType="{x:Type TextBlock}" >
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type TextBox}"  >
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="#FF808080" BorderThickness="1" Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" >
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="12"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="#FF808080" BorderThickness="1" Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="Continer" >
        <Grid.Background>
            <ImageBrush ImageSource="/images/peopleRun.jpg">
            </ImageBrush>
        </Grid.Background>

        <TextBlock Height="68" HorizontalAlignment="Left" Margin="195,24,0,0" Name="LoginHeading" Text="Welcome to the health app" VerticalAlignment="Top" FontSize="29" FontFamily="Segoe Print" FontStretch="ExtraCondensed" Width="420"/>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="127,156,0,0" Name="textBlock1" Text="ID" VerticalAlignment="Top" Width="67" FontSize="20" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="115,225,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="100" FontSize="20" />
        <TextBox Height="35" MaxLength="9" HorizontalAlignment="Left" Margin="279,156,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247"  />
        <PasswordBox Height="35" MaxLength="10" HorizontalAlignment="Left" Margin="277,225,0,0" Name="passwordBox" VerticalAlignment="Top" Width="247" />
        <Button  Content="Login" Height="51" HorizontalAlignment="Left" Command="{Binding Login}" Margin="530,305,0,0" Name="button1" VerticalAlignment="Top" Width="119" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource filedLoginConverter}">
                    <Binding Path="Text" ElementName="textBoxEmail" />
                    <Binding ElementName="passwordBox" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="460,214,0,242" > 
                 <Hyperlink  FontSize="14" FontStyle="Normal" Command="{Binding Register}">Register</Hyperlink>
        </TextBlock>
        <UserControl Content="{Binding UserControl}" />
        <Button HorizontalAlignment="Left" Width="60" Height="45" Margin="2,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.25" Command="{Binding GoBack}" >
                <Image Source="/images/חץ.jpg" Height="23" Width="43"/>
        </Button>
        <Image Source=".\images\logo2.jpeg" Margin="620,534,20,0" Height="46" ></Image>

    </Grid>
</Window>
